<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.hackeru.todolist.AddTaskActivity">

    <EditText
        android:id="@+id/new_task_name_et"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:hint="Task Name"
        android:gravity="center"
        android:textSize="25sp"
        />

    <EditText
        android:id="@+id/new_task_description"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:hint="Task Description"
        android:gravity="center"
        android:textSize="25sp"
        />

    <EditText
        android:id="@+id/new_task_status"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:hint="Task Status"
        android:gravity="center"
        android:textSize="25sp"
        />

    <Button
        android:id="@+id/finish_new_task_btn"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textSize="25sp"
        android:text="Finish"
        />


</LinearLayout>
